# ingenieriaSoftware

DockerWDb/: DockerWDb.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  tarea3ingenieriasoftware.postman_collection.json
DockerWDb/DockerWDb/: DockerWDb.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
DockerWDb/DockerWDb/Controllers/: HomeController.cs  UserController.cs
DockerWDb/DockerWDb/Data/: AppDbContext.cs
DockerWDb/DockerWDb/DependencyInjection/: JWTScheme.cs  ServiceContainer.cs
DockerWDb/DockerWDb/Interfaces/: IUser.cs
DockerWDb/DockerWDb/Migrations/: 20250305153942_initial.Designer.cs  20250305153942_initial.cs  20250319180657_initial.Designer.cs  AppDbContextModelSnapshot.cs
DockerWDb/DockerWDb/Models/: ErrorViewModel.cs  LoginModel.cs  Rol.cs  UserModel.cs  UsuarioRol.cs
DockerWDb/DockerWDb/Properties/: launchSettings.json
DockerWDb/DockerWDb/Responses/: ApiResponse.cs
DockerWDb/DockerWDb/Services/: UserService.cs
DockerWDb/DockerWDb/Views/: _ViewImports.cshtml
DockerWDb/DockerWDb/Views/Shared/: _Layout.cshtml
DockerWDb/front/dockerdbfront/: Dockerfile  nginx.conf  package-lock.json  package.json
DockerWDb/sql/: Dockerfile
HolaMundo/: HolaMundo.sln  README.md
HolaMundo/HolaMundo/: HolaMundo.http  Program.cs  WeatherForecast.cs
HolaMundo/HolaMundo/Controllers/: WeatherForecastController.cs
HolaMundo/HolaMundo/Properties/: launchSettings.json
proyecto/Project.Solution/: Project.Solution.sln
proyecto/Project.Solution/Project.ArticleSolution/: Project.ArticleSolution.sln
(+53 files in other folders)
